{
    "watchers": [
        {
            "url": "http://google.com",
            "checkFrequency": 5,
            "respTimeThreshold": 0.05
        },
        {
            "url": "https://medium.com/",
            "checkFrequency": 10
        },
        {
            "url": "http://localhost:8888/",
            "checkFrequency": 3
        },
        {
            "url": "https://www.datadoghq.com/",
            "checkFrequency": 10,
            "respTimeThreshold": 0.05
        }
        
    ],
    "timeout": 10,
    "hooks": [
        "http://requestbin.fullcontact.com/1nm66q11"
    ],
    "section1": {
        "timeRange": 600,
        "refreshFreq": 10
    },
    "section2": {
        "timeRange": 3600,
        "refreshFreq": 60
    },
    "alertSection": {
        "timeRange": 120,
        "refreshFreq": 10
    }
}
